{
  "name": "notion-reverse",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jooooock/notion.git",
  "author": "Jock",
  "license": "MIT",
  "scripts": {
    "dev": "electron src/v3.6.0",
    "debug": "electron --inspect-brk src/v3.6.0"
  },
  "dependencies": {
    "@electron/remote": "2.0.11",
    "electron": "29.3.0"
  },
  "devDependencies": {
    "@electron/asar": "^3.2.8"
  }
}
